{
    "manifest_version": 2,
    "name": "Catlibgo!",
    "version": "1.0",
    "description": "현재 페이지를 가톨릭대학교 도서관 프록시로 재접속 합니다.",
    "icons": {
        "48": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ]
}